.Input__wrapper
  display: flex
  justify-content: center
  align-items: center
  & input
    border: 2px solid blue
    border-radius: 30px
    padding: 5px 60px
    outline: none

  &-chat
    display: flex
    justify-content: center
    align-items: center
    & input
      border: 2px solid blue
      border-radius: 30px
      padding: 10px 300px
      outline: none