
.Main
  position: relative

.Navbar
  position: fixed
  z-index: 300
  display: flex
  justify-content: space-between
  align-items: center
  top: 0
  left: 0
  height: 70px
  width: 100%
  background: blue

  &__items
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
      margin-right: 20px

  &__item
    margin: 0 10px
    color: white
    font-size: 20px
    cursor: pointer
    & a
      text-decoration: none
      color: white
      &:visited
        color: white

.Chat
  &__messenger
    position: absolute
    display: flex
    align-items: flex-end
    justify-content: flex-start
    border-radius: 30px
    border: 2px solid blue
    top: 100px
    left: 350px
    min-height: 610px
    width: 950px
    padding: 20px


  &__avatar
    border-radius: 50%
    width: 50px
    height: 50px
    border: 2px solid blue

  &__item
    box-sizing: border-box
    height: 80px
    display: flex
    align-items: center
    border-radius: 50px
    border: 2px solid blue
    padding: 0 30px 0 10px
    margin: 20px 0
  &__list
    position: fixed
    background: white
    z-index: 200
    left: 0
    border-right: 2px solid blue
    width: 300px
    height: 100%
    padding: 80px 10px 50px 10px
  &__info
    font-size: 18px
  &__content
    font-size: 12px
    &-wrapper
      display: flex
      justify-content: flex-start
      flex-direction: column
      align-items: flex-start
      margin-left: 20px

.Input__wrapper
  display: flex
  justify-content: center
  align-items: center
  & input
    border: 2px solid blue
    border-radius: 30px
    padding: 5px 60px
    outline: none


  &-chat
    display: flex
    justify-content: center
    align-items: center
    & input
      border: 2px solid blue
      border-radius: 30px
      padding: 10px 300px
      outline: none


.Button__wrapper
  display: inline-block
  margin-left: 10px
  & button
    background-color: blue
    border-radius: 30px
    color: white
    padding: 10px 50px
    border: 2px solid blue




