.Navbar
  position: fixed
  z-index: 300
  display: flex
  justify-content: space-between
  align-items: center
  top: 0
  left: 0
  height: 70px
  width: 100%
  background: blue

  &__items
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
      margin-right: 20px

  &__item
    margin: 0 10px
    color: white
    font-size: 20px
    cursor: pointer
    & a
      text-decoration: none
      color: white
      &:visited
        color: white

.Login
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  &__points
    position: absolute
    top: 40px
    right: -30px
    &-item
      box-sizing: border-box
      margin: 10px 0
      background-color: blue
      border-radius: 50%
      height: 15px
      width: 15px
      &:hover
        background-color: white
        border: 1px solid blue

  &__wrapper
    position: relative
    border-radius: 30px
    border: 2px solid blue
    padding: 40px 40px
    color: blue
    text-align: center
  &__input-wrapper
    margin: 20px 0
    & input
      border: 2px solid blue
      border-radius: 30px
      padding: 10px 23px
      outline: none

  &__button-wrapper
    margin: 20px 0
    & button
      background-color: blue
      border-radius: 30px
      color: white
      padding: 10px 80px
      border: 2px solid blue