.FormLogin
  position: relative

  &__error
    color: red
    margin: 30px 0 0 0
    font-size: 15px
    position: absolute
    bottom: 20px
    left: 20px

  &__input
    & input
      border: 2px solid blue
      border-radius: 30px
      padding: 10px 50px
      margin-bottom: 20px
      outline: none
    &-error
      & input
        border: 2px solid red
        border-radius: 30px
        padding: 10px 50px
        margin-bottom: 20px
        outline: none
