.Personal-account
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  &__avatar-wrapper
    display: flex
    justify-content: center
    align-items: center

  &__wrapper

  &__input-wrapper
    margin: 20px 0
    & input
      border: 2px solid blue
      border-radius: 30px
      padding: 10px 23px
      outline: none

  &__button-wrapper
    margin: 20px 0
    & button
      background-color: blue
      border-radius: 30px
      color: white
      padding: 10px 60px
      border: 2px solid blue

  &__avatar
    background-color: darkgray
    width: 100px
    height: 100px
    border-radius: 50%
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    color: white
    font-size: 20px

  &__form
    display: flex
    justify-content: space-between
    align-items: center
    margin: 80px 0
    &-left
      margin: 10px 50px
    &-right
      margin: 10px 50px
