.Navbar
  position: fixed
  top: 0
  height: 70px
  background: blue

  &__items
    display: flex
    justify-content: space-between
    align-items: center

  &__item
    color: white
    font-size: 20px
    cursor: pointer
