@font-face
  font-family: Roboto

.Main
  position: relative
  padding: 0 50px 0 0
  max-width: 100vw

.Error
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center

  &__wrapper
    color: blue