.Chat
  &__messenger
    position: absolute
    display: flex
    align-items: flex-end
    border-radius: 30px
    border: 2px solid blue
    top: 100px
    left: 350px
    min-height: 610px
    width: 950px
    padding: 20px
    &__points
      position: absolute
      top: 40px
      right: -30px
      &-item
        box-sizing: border-box
        margin: 10px 0
        background-color: blue
        border-radius: 50%
        height: 15px
        width: 15px
        &:hover
          background-color: white
          border: 1px solid blue

  &__avatar
    border-radius: 50%
    width: 50px
    height: 50px
    border: 2px solid blue

  &__item
    box-sizing: border-box
    height: 80px
    display: flex
    align-items: center
    border-radius: 50px
    border: 2px solid blue
    padding: 0 30px 0 10px
    margin: 20px 0
  &__list
    position: fixed
    background: white
    z-index: 200
    left: 0
    border-right: 2px solid blue
    width: 300px
    height: 100%
    padding: 80px 10px 50px 10px
  &__info
    font-size: 18px
  &__content
    font-size: 12px
    &-wrapper
      display: flex
      justify-content: flex-start
      flex-direction: column
      align-items: flex-start
      margin-left: 20px