.Main
  position: relative

.Navbar
  position: fixed
  z-index: 300
  display: flex
  justify-content: space-between
  align-items: center
  top: 0
  left: 0
  height: 70px
  width: 100%
  background: blue

  &__items
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
      margin-right: 20px

  &__item
    margin: 0 10px
    color: white
    font-size: 20px
    cursor: pointer
    & a
      text-decoration: none
      color: white
      &:visited
        color: white

.Error
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center

  &__wrapper
    color: blue

.Sign-up
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  &__points
    position: absolute
    top: 40px
    right: -30px
    &-item
      box-sizing: border-box
      margin: 10px 0
      background-color: blue
      border-radius: 50%
      height: 15px
      width: 15px
      &:hover
        background-color: white
        border: 1px solid blue
  &__wrapper
    position: relative
    border-radius: 30px
    border: 2px solid blue
    padding: 20px 120px
    color: blue
  &__input-wrapper
    margin: 20px 0
    & input
      border: 2px solid blue
      border-radius: 30px
      padding: 10px 23px
      outline: none

  &__button-wrapper
    margin: 20px 0
    & button
      background-color: blue
      border-radius: 30px
      color: white
      padding: 10px 80px
      border: 2px solid blue

.Personal-account
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  &__avatar-wrapper
    display: flex
    justify-content: center
    align-items: center

  &__wrapper

  &__input-wrapper
    margin: 20px 0
    & input
      border: 2px solid blue
      border-radius: 30px
      padding: 10px 23px
      outline: none

  &__button-wrapper
    margin: 20px 0
    & button
      background-color: blue
      border-radius: 30px
      color: white
      padding: 10px 60px
      border: 2px solid blue

  &__avatar
    background-color: darkgray
    width: 100px
    height: 100px
    border-radius: 50%
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    color: white
    font-size: 20px

  &__form
    display: flex
    justify-content: space-between
    align-items: center
    margin: 80px 0
    &-left
      margin: 10px 50px
    &-right
      margin: 10px 50px
