.Navbar
  position: fixed
  z-index: 300
  display: flex
  justify-content: space-between
  align-items: center
  top: 0
  left: 0
  height: 70px
  width: 100%
  background: blue

  &__items
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
      margin-right: 20px

  &__item
    margin: 0 10px
    color: white
    font-size: 20px
    cursor: pointer
    & a
      text-decoration: none
      color: white
      &:visited
        color: white

.Button__wrapper
  display: inline-block
  margin-left: 10px
  & button
    background-color: blue
    border-radius: 30px
    color: white
    padding: 10px 50px
    border: 2px solid blue
    display: inline-block
