.Sign-up
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  &__points
    position: absolute
    top: 40px
    right: -30px
    &-item
      box-sizing: border-box
      margin: 10px 0
      background-color: blue
      border-radius: 50%
      height: 15px
      width: 15px
      &:hover
        background-color: white
        border: 1px solid blue
  &__wrapper
    position: relative
    border-radius: 30px
    border: 2px solid blue
    padding: 20px 120px
    color: blue
  &__input-wrapper
    margin: 20px 0
    & input
      border: 2px solid blue
      border-radius: 30px
      padding: 10px 23px
      outline: none

  &__button-wrapper
    margin: 20px 0
    & button
      background-color: blue
      border-radius: 30px
      color: white
      padding: 10px 80px
      border: 2px solid blue